{
    "name": "d-scribe/laraquick",
    "type": "library",
    "description": "A collection of classes to be extended/used in laravel applications for quick development",
    "license": "MIT",
    "keywords": [
        "laravel",
        "quick",
        "api",
        "web",
        "controller",
        "traits"
    ],
    "authors": [
        {
            "name": "Ezra Obiwale",
            "email": "contact@ezraobiwale.com",
            "homepage": "http://ezraobiwale.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.*",
        "maatwebsite/excel": "~3.0",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/laravel-query-builder": "^1.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraquick\\Providers\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Laraquick\\": "src/"
        }
    }
}
